utils/conversion/aseg_gdf_settings.yml (before)
# Default settings file for ASEGGDF2NetCDFConverter class

# Field definition overrides for definitions read from .dfn file
# keyed by lower-case ASEG-GDF field name.
# N.B: overriding short_name will effectively rename field for subsequent use
field_definitions:
  # 1D Variables
  anglex: {long_name: Tilt of frame from horizontal in flight direction, short_name: x_tilt,
    units: degrees}
  angley: {long_name: Tilt of frame from horizontal perpendicular to flight direction, short_name: y_tilt,
    units: degrees}
  doi: {short_name: depth_of_investigation, units: m}
  doi_conservative: {short_name: depth_of_investigation_conservative, units: m}
  dataresidual: {long_name: Data residual, short_name: data_residual}
  resi1dat: {long_name: Data residual, short_name: data_residual}
  residual2: {long_name: Data residual 2, short_name: data_residual2}
  residual3: {long_name: Data residual 3, short_name: data_residual3}
  stddev_TxHeightInverted: {long_name: Uncertainty of the inverted height of the TXRX frame, short_name: stddev_tx_height_inverted, units: m}
  totalresidual: {long_name: Total Residual, short_name: total_residual}
  txheightinverted: {long_name: Laser altimeter inverted height of the Tx loop centre above ground, short_name: tx_height_inverted,
    units: m}
  txheightmeasured: {long_name: Laser altimeter measured height of the Tx loop centre above ground, short_name: tx_height_measured,
    units: m}
  height: {ong_name: Laser altimeter measured height of the Tx loop centre above ground, short_name: tx_height_measured,
    units: m}
  invhei:  {long_name: Laser altimeter inverted height of the Tx loop centre above ground, short_name: tx_height_inverted,
    units: m}
  datetime: {long_name: Decimal days since midnight December 31st 1899, short_name: DateTime,
    units: days}
  date_utc: {long_name: UTC date, short_name: utc_date, units: yyyymmdd}
  time_utc: {long_name: UTC time, short_name: utc_time, units: hhmmss.ss}
  date_local: {long_name: Local date, short_name: local_date, units: yyyymmdd}
  time_local: {long_name: Local time, short_name: local_time, units: hhmmss.ss}
  easting: {long_name: UTM Easting (x) ordinate, short_name: easting, units: m}
  elevation: {long_name: Ground elevation relative to sea-level, short_name: elevation,
    units: m}
  dtm_ahd: {long_name: Ground elevation relative to sea-level, short_name: elevation,
    units: m}
  gps_alt: {long_name: GPS height of Tx loop centre, short_name: gps_height,
    units: m}
  gdSpeed: {long_name: Ground speed, short_name: ground_speed, units: km/h}
  curr_lm: {long_name: Low Moment peak transmitter current, short_name: LM_current, units: A}
  curr_hm: {long_name: High Moment peak transmitter current, short_name: HM_current, units: A}
  plni: {long_name: Power line noise indicator, short_name: powerline_noise}
  lat: {long_name: Latitude, short_name: latitude, units: degrees North}
  lon: {long_name: Longitude, short_name: longitude, units: degrees East}
  gda94lat: {long_name: Latitude, short_name: latitude, units: degrees North}
  gda94lon: {long_name: Longitude, short_name: longitude, units: degrees East}
  gda94long: {long_name: Longitude, short_name: longitude, units: degrees East}
  gda94llg: {long_name: Longitude, short_name: longitude, units: degrees East}
  latgda94: {long_name: Latitude, short_name: latitude, units: degrees North}
  longda94: {long_name: Longitude, short_name: longitude, units: degrees East}
  longgda94: {long_name: Longitude, short_name: longitude, units: degrees East}
  line: {long_name: Line number, short_name: line}
  fiducial: {long_name: Fiducial, short_name: fiducial}
  flight: {long_name: Flight number, short_name: flight}
  flt: {long_name: Flight number, short_name: flight}
  fltline: {long_name: Flight line number, short_name: flight_line}
  nlayers: {long_name: layers, short_name: layer}
  ndatlm: {long_name: low moment gates, short_name: low_moment_gate}
  ndathm: {long_name: high moment gates, short_name: high_moment_gate}
  northing: {long_name: UTM Northing (y) ordinate, short_name: northing, units: m}
  sequence: {long_name: Inversion sequence number, short_name: sequence}
  # 2D Variables - must have dimensions attribute defined
  # dimensions attribute must either be a single dimension name or list of part dimension names
  depth_top: {long_name: Depth to the top of the layer, short_name: layer_top_depth, units: m, dimensions: layer}
  layer_top_depth: {long_name: Depth to the top of the layer, short_name: layer_top_depth, units: m, dimensions: layer}
  layer_top_elev: {long_name: Elevation of the top of the layer, short_name: layer_top_elevation, units: m, dimensions: layer}
  depthcelltop: {long_name: Depth to the top of the layer, short_name: layer_top_depth, units: m, dimensions: layer}
  resistivity: {long_name: Layer resistivity, short_name: resistivity,
    units: ohm.m, dimensions: layer}
  conductivity: {long_name: Layer conductivity, short_name: conductivity,
    units: S/m, dimensions: layer}
  con: {long_name: Layer conductivity, short_name: conductivity,
    units: mS/m, dimensions: layer}
  con_doi: {long_name: Inverted conductivity for each layer, short_name: conductivity_(masked_to_DOI),
    units: mS/m, dimensions: layer}
  conductivity_mean: {long_name: Conductivity of mean model, short_name: conductivity_mean,
    units: S/m, dimensions: layer}
  conductivity_mode: {long_name: Conductivity of mode model, short_name: conductivity_mode,
    units: S/m, dimensions: layer}
  conductivity_p50: {long_name: Conductivity at 50th percentile or median, short_name: conductivity_p50,
    units: S/m, dimensions: layer}
  conductivity_p10: {long_name: Conductivity at 10th percentile, short_name: conductivity_p10,
    units: S/m, dimensions: layer}
  conductivity_p90: {long_name: Conductivity at 90th percentile, short_name: conductivity_p90,
    units: S/m, dimensions: layer}
  conductivity_highestlikelihood: {long_name: Conductivity of highest likelihood model, short_name: conductivity__highestlikelihood,
    units: S/m, dimensions: layer}
  conductivity_lowestmisfit: {long_name: Conductivity of lowest misfit mode, short_name: conductivity_lowestmisfit,
    units: S/m, dimensions: layer}
  changepoint: {long_name: Layer boundary during , short_name: change_point, units: count, dimensions: layer}
  layer_boundary_hierachy: {long_name: Hierarchy of layer boundary during CWT, short_name: layer_boundary_hierachy, dimensions: layer}
  resistivity_uncertainty: {long_name: Uncertainty of the layer resistivity,
    short_name: resistivity_uncertainty, dimensions: layer}
  runc: {long_name: Uncertainty of the layer conductivity,short_name: conductivity_uncertainty, dimensions: layer}
  data_values: {long_name: Data values measured at each gate, short_name: data_values, units: V/(A.turns.m4),
    dimensions: [low_moment_gate, high_moment_gate]}
  data_response: {long_name: Data response, short_name: data_response, dimensions: [low_moment_gate, high_moment_gate]}
  data_relative_uncertainty: {long_name: Relative uncertainty of data value, short_name: data_relative_uncertainty,
    dimensions: [low_moment_gate, high_moment_gate]}
  thickness: {dimensions: layer}
  emsystem_1_xs: {dimensions: secondary_field_window}
  emsystem_1_zs: {dimensions: secondary_field_window}
  emx_nonhprg: {dimensions: emx_window}
  emx_hprg: {dimensions: emx_window}
  emz_nonhprg: {dimensions: emx_window}
  emz_hprg: {dimensions: emx_window}
  cond_xz: {dimensions: layer}
  cond_xz_depth: {dimensions: layer}
  lm_z: {long_name: Z-component Low Moment dB/dt processed and normalised, short_name: low_moment_Z-component_EM_data, units: V/(A.turns.m4),
    dimensions: low_moment_gate}
  hm_z: {long_name: Z-component High Moment dB/dt processed and normalised, short_name: high_moment_Z-component_EM_data, units: V/(A.turns.m4),
    dimensions: high_moment_gate}
  lm_x: {long_name: X-component Low Moment dB/dt processed and normalised, short_name: low_moment_X-component_EM_data, units: V/(A.turns.m4),
    dimensions: low_moment_gate}
  hm_x: {long_name: X-component High Moment dB/dt processed and normalised, short_name: high_moment_X-component_EM_data, units: V/(A.turns.m4),
    dimensions: high_moment_gate}
  runc_lm_z: {long_name: Z-component Low Moment gates relative uncertainty, short_name: rel_uncertainty_low_moment_Z-component,
    dimensions: low_moment_gate}
  runc_hm_z: {long_name: Z-component High Moment gates relative uncertainty, short_name: rel_uncertainty_high_moment_Z-component,
    dimensions: high_moment_gate}
  runc_lm_x: {long_name: X-component Low Moment gates relative uncertainty, short_name: rel_uncertainty_low_moment_X-component,
    dimensions: low_moment_gate}
  runc_hm_x: {long_name: X-component High Moment gates relative uncertainty, short_name: rel_uncertainty_high_moment_X-component,
    dimensions: high_moment_gate}
  observed_emsystem_1_zs: { long_name: Z-component Low Moment dB/dt observed data, short_name: lmz_observed_EM_data, units: pV/(A.turns.m4),
          dimensions: low_moment_gate }
  observed_emsystem_2_zs: { long_name: Z-component High Moment dB/dt observed data, short_name: hmz_observed_EM_data, units: pV/(A.turns.m4),
            dimensions: high_moment_gate }
  predicted_emsystem_1_zs: { long_name: Z-component Low Moment dB/dt predicted data, short_name: lmz_predicted_EM_data, units: pV/(A.turns.m4),
                            dimensions: low_moment_gate }
  predicted_emsystem_2_zs: { long_name: Z-component High Moment dB/dt predicted data, short_name: hmz_predicted_EM_data, units: pV/(A.turns.m4),
                              dimensions: high_moment_gate }
  noise_emsystem_1_zs: { long_name: Estimated noise for Z-component Low Moment dB/dt data, short_name: lmz_estimated_EM_noise, units: pV/(A.turns.m4),
                          dimensions: low_moment_gate }
  noise_emsystem_2_zs: { long_name: Estimated noise for Z-component High Moment dB/dt data, short_name: hmz_esimataed_EM_noise, units: pV/(A.turns.m4),
                               dimensions: high_moment_gate }

# Known custom .dfn attributes to write into variable attributes with mappings to new names
# N.B: Do NOT include standard attributes like "NAME", "UNIT" or "UNITS"
variable_attributes:
  DATUM: datum_name
  PROJECTION: projection_name

# String containing comma-separated list of keywords
keywords: geophysics, airborne, AEM, conductivity

# List of possible dimension field names definining dimension sizes.
# Uses overridden short_name values (if set)
# Not used for output - should be defined in .dfn file instead
dimension_fields: [layer, low_moment_gate, high_moment_gate]

# List of possible index field names to indicate which fields need to be dealt with as value, start & count arrays
# Uses overridden short_name values (if set)
index_fields: [line, flight, date, flag_linetype, survey]

# List of possible lookup field names to indicate which fields need to be turned into lookup arrays
# Uses overridden short_name values (if set)
lookup_fields: [line, flight]

# List of possible ASEG-GDF fields to be ignored (i.e. not output to netCDF)
# Uses overridden short_name values (if set)
ignored_fields: [] # e.g. Proj_CGG, Proj_Client

# NetCDF variable name to ASEG-GDF field name mappings for ASEG-GDF output
aseg_field_mapping:
  longitude: LONGITUD
  latitude: LATITUDE
  easting: EASTING
  northing: NORTHING

# WKT for unprojected CRS if only UTM provided
default_crs_wkt: GDA94

utils/conversion/aseg_gdf_settings.yml (after)
# Default settings file for ASEGGDF2NetCDFConverter class

# Field definition overrides for definitions read from .dfn file
# keyed by lower-case ASEG-GDF field name.
# N.B: overriding short_name will effectively rename field for subsequent use
field_definitions:
  # 1D Variables
  anglex: {long_name: Tilt of frame from horizontal in flight direction, short_name: x_tilt,
    units: degrees}
  angley: {long_name: Tilt of frame from horizontal perpendicular to flight direction, short_name: y_tilt,
    units: degrees}
  doi: {short_name: depth_of_investigation, units: m}
  doi_conservative: {short_name: depth_of_investigation_conservative, units: m}
  dataresidual: {long_name: Data residual, short_name: data_residual}
  resi1dat: {long_name: Data residual, short_name: data_residual}
  residual2: {long_name: Data residual 2, short_name: data_residual2}
  residual3: {long_name: Data residual 3, short_name: data_residual3}
  stddev_TxHeightInverted: {long_name: Uncertainty of the inverted height of the TXRX frame, short_name: stddev_tx_height_inverted, units: m}
  totalresidual: {long_name: Total Residual, short_name: total_residual}
  txheightinverted: {long_name: Laser altimeter inverted height of the Tx loop centre above ground, short_name: tx_height_inverted,
    units: m}
  txheightmeasured: {long_name: Laser altimeter measured height of the Tx loop centre above ground, short_name: tx_height_measured,
    units: m}
  height: {ong_name: Laser altimeter measured height of the Tx loop centre above ground, short_name: tx_height_measured,
    units: m}
  invhei:  {long_name: Laser altimeter inverted height of the Tx loop centre above ground, short_name: tx_height_inverted,
    units: m}
  datetime: {long_name: Decimal days since midnight December 31st 1899, short_name: DateTime,
    units: days}
  date_utc: {long_name: UTC date, short_name: utc_date, units: yyyymmdd}
  time_utc: {long_name: UTC time, short_name: utc_time, units: hhmmss.ss}
  date_local: {long_name: Local date, short_name: local_date, units: yyyymmdd}
  time_local: {long_name: Local time, short_name: local_time, units: hhmmss.ss}
  easting: {long_name: UTM Easting (x) ordinate, short_name: easting, units: m}
  elevation: {long_name: Ground elevation relative to sea-level, short_name: elevation,
    units: m}
  dtm_ahd: {long_name: Ground elevation relative to sea-level, short_name: elevation,
    units: m}
  gps_alt: {long_name: GPS height of Tx loop centre, short_name: gps_height,
    units: m}
  gdSpeed: {long_name: Ground speed, short_name: ground_speed, units: km/h}
  curr_lm: {long_name: Low Moment peak transmitter current, short_name: LM_current, units: A}
  curr_hm: {long_name: High Moment peak transmitter current, short_name: HM_current, units: A}
  plni: {long_name: Power line noise indicator, short_name: powerline_noise}
  lat: {long_name: Latitude, short_name: latitude, units: degrees North}
  lon: {long_name: Longitude, short_name: longitude, units: degrees East}
  gda94lat: {long_name: Latitude, short_name: latitude, units: degrees North}
  gda94lon: {long_name: Longitude, short_name: longitude, units: degrees East}
  gda94long: {long_name: Longitude, short_name: longitude, units: degrees East}
  gda94llg: {long_name: Longitude, short_name: longitude, units: degrees East}
  latgda94: {long_name: Latitude, short_name: latitude, units: degrees North}
  longda94: {long_name: Longitude, short_name: longitude, units: degrees East}
  longgda94: {long_name: Longitude, short_name: longitude, units: degrees East}
  line: {long_name: Line number, short_name: line}
  fiducial: {long_name: Fiducial, short_name: fiducial}
  flight: {long_name: Flight number, short_name: flight}
  flt: {long_name: Flight number, short_name: flight}
  fltline: {long_name: Flight line number, short_name: flight_line}
  nlayers: {long_name: layers, short_name: layer}
  ndatlm: {long_name: low moment gates, short_name: low_moment_gate}
  ndathm: {long_name: high moment gates, short_name: high_moment_gate}
  northing: {long_name: UTM Northing (y) ordinate, short_name: northing, units: m}
  sequence: {long_name: Inversion sequence number, short_name: sequence}
  # 2D Variables - must have dimensions attribute defined
  # dimensions attribute must either be a single dimension name or list of part dimension names
  depth_top: {long_name: Depth to the top of the layer, short_name: layer_top_depth, units: m, dimensions: layer}
  layer_top_depth: {long_name: Depth to the top of the layer, short_name: layer_top_depth, units: m, dimensions: layer}
  layer_top_elev: {long_name: Elevation of the top of the layer, short_name: layer_top_elevation, units: m, dimensions: layer}
  depthcelltop: {long_name: Depth to the top of the layer, short_name: layer_top_depth, units: m, dimensions: layer}
  resistivity: {long_name: Layer resistivity, short_name: resistivity,
    units: ohm.m, dimensions: layer}
  conductivity: {long_name: Layer conductivity, short_name: conductivity,
    units: S/m, dimensions: layer}
  con: {long_name: Layer conductivity, short_name: conductivity,
    units: mS/m, dimensions: layer}
  con_doi: {long_name: Inverted conductivity for each layer, short_name: conductivity_(masked_to_DOI),
    units: mS/m, dimensions: layer}
  conductivity_mean: {long_name: Conductivity of mean model, short_name: conductivity_mean,
    units: S/m, dimensions: layer}
  conductivity_mode: {long_name: Conductivity of mode model, short_name: conductivity_mode,
    units: S/m, dimensions: layer}
  conductivity_p50: {long_name: Conductivity at 50th percentile or median, short_name: conductivity_p50,
    units: S/m, dimensions: layer}
  conductivity_p10: {long_name: Conductivity at 10th percentile, short_name: conductivity_p10,
    units: S/m, dimensions: layer}
  conductivity_p90: {long_name: Conductivity at 90th percentile, short_name: conductivity_p90,
    units: S/m, dimensions: layer}
  conductivity_highestlikelihood: {long_name: Conductivity of highest likelihood model, short_name: conductivity__highestlikelihood,
    units: S/m, dimensions: layer}
  conductivity_lowestmisfit: {long_name: Conductivity of lowest misfit mode, short_name: conductivity_lowestmisfit,
    units: S/m, dimensions: layer}
  changepoint: {long_name: Layer boundary during , short_name: change_point, units: count, dimensions: layer}
  layer_boundary_hierachy: {long_name: Hierarchy of layer boundary during CWT, short_name: layer_boundary_hierachy, dimensions: layer}
  resistivity_uncertainty: {long_name: Uncertainty of the layer resistivity,
    short_name: resistivity_uncertainty, dimensions: layer}
  runc: {long_name: Uncertainty of the layer conductivity,short_name: conductivity_uncertainty, dimensions: layer}
  data_values: {long_name: Data values measured at each gate, short_name: data_values, units: V/(A.turns.m4),
    dimensions: [low_moment_gate, high_moment_gate]}
  data_response: {long_name: Data response, short_name: data_response, dimensions: [low_moment_gate, high_moment_gate]}
  data_relative_uncertainty: {long_name: Relative uncertainty of data value, short_name: data_relative_uncertainty,
    dimensions: [low_moment_gate, high_moment_gate]}
  thickness: {dimensions: layer}
  emsystem_1_xs: {dimensions: secondary_field_window}
  emsystem_1_zs: {dimensions: secondary_field_window}
  emx_nonhprg: {dimensions: emx_window}
  emx_hprg: {dimensions: emx_window}
  emz_nonhprg: {dimensions: emx_window}
  emz_hprg: {dimensions: emx_window}
  cond_xz: {dimensions: layer}
  cond_xz_depth: {dimensions: layer}
  lm_z: {long_name: Z-component Low Moment dB/dt processed and normalised, short_name: low_moment_Z-component_EM_data, units: V/(A.turns.m4),
    dimensions: low_moment_gate}
  hm_z: {long_name: Z-component High Moment dB/dt processed and normalised, short_name: high_moment_Z-component_EM_data, units: V/(A.turns.m4),
    dimensions: high_moment_gate}
  lm_x: {long_name: X-component Low Moment dB/dt processed and normalised, short_name: low_moment_X-component_EM_data, units: V/(A.turns.m4),
    dimensions: low_moment_gate}
  hm_x: {long_name: X-component High Moment dB/dt processed and normalised, short_name: high_moment_X-component_EM_data, units: V/(A.turns.m4),
    dimensions: high_moment_gate}
  runc_lm_z: {long_name: Z-component Low Moment gates relative uncertainty, short_name: rel_uncertainty_low_moment_Z-component,
    dimensions: low_moment_gate}
  runc_hm_z: {long_name: Z-component High Moment gates relative uncertainty, short_name: rel_uncertainty_high_moment_Z-component,
    dimensions: high_moment_gate}
  runc_lm_x: {long_name: X-component Low Moment gates relative uncertainty, short_name: rel_uncertainty_low_moment_X-component,
    dimensions: low_moment_gate}
  runc_hm_x: {long_name: X-component High Moment gates relative uncertainty, short_name: rel_uncertainty_high_moment_X-component,
    dimensions: high_moment_gate}
  #observed_emsystem_1_zs: { long_name: Z-component Low Moment dB/dt observed data, short_name: lmz_observed_EM_data, units: pV/(A.turns.m4),
  #        dimensions: low_moment_gate }
  #observed_emsystem_2_zs: { long_name: Z-component High Moment dB/dt observed data, short_name: hmz_observed_EM_data, units: pV/(A.turns.m4),
  #          dimensions: high_moment_gate }
  #predicted_emsystem_1_zs: { long_name: Z-component Low Moment dB/dt predicted data, short_name: lmz_predicted_EM_data, units: pV/(A.turns.m4),
  #                          dimensions: low_moment_gate }
  #predicted_emsystem_2_zs: { long_name: Z-component High Moment dB/dt predicted data, short_name: hmz_predicted_EM_data, units: pV/(A.turns.m4),
  #                            dimensions: high_moment_gate }
  noise_emsystem_1_zs: { long_name: Estimated noise for Z-component Low Moment dB/dt data, short_name: lmz_estimated_EM_noise, units: pV/(A.turns.m4),
                          dimensions: low_moment_gate }
  noise_emsystem_2_zs: { long_name: Estimated noise for Z-component High Moment dB/dt data, short_name: hmz_esimataed_EM_noise, units: pV/(A.turns.m4),
                               dimensions: high_moment_gate }
  observed_emsystem_1_xp: { long_name: Observed EMSystem 1 X-component primary field, short_name: x_primary_field_observed }
  observed_emsystem_1_xs: { long_name: Observed EMSystem 1 X-component secondary field windows, short_name: x_secondary_field_observed, dimensions: window }
  observed_emsystem_1_zp: { long_name: Observed EMSystem Z-component primary field, short_name: z_primary_field_observed }
  observed_emsystem_1_zs: { long_name: Observed EMSystem Z-component secondary field windows, short_name: z_secondary_field_observed, dimensions: window }
  predicted_emsystem_1_xp: { long_name: Predicted EMsystem 1 X-component primary field, short_name: x_primary_field_predicted }
  predicted_emsystem_1_xs: { long_name: Predicted EMSystem 1 X-component secondary field windows, short_name: x_secondary_field_predicted, dimensions: window }
  predicted_emsystem_1_zp: { long_name: Predicted EMSystem Z-component primary field, short_name: z_primary_field_predicted }
  predicted_emsystem_1_zs: { long_name: Predicted EMSystem Z-component secondary field windows, short_name: z_secondary_field_predicted, dimensions: window }




# Known custom .dfn attributes to write into variable attributes with mappings to new names
# N.B: Do NOT include standard attributes like "NAME", "UNIT" or "UNITS"
variable_attributes:
  DATUM: datum_name
  PROJECTION: projection_name

# String containing comma-separated list of keywords
keywords: geophysics, airborne, AEM, conductivity

# List of possible dimension field names definining dimension sizes.
# Uses overridden short_name values (if set)
# Not used for output - should be defined in .dfn file instead
dimension_fields: [layer, window]

# List of possible index field names to indicate which fields need to be dealt with as value, start & count arrays
# Uses overridden short_name values (if set)
index_fields: [line, flight, date, flag_linetype, survey]

# List of possible lookup field names to indicate which fields need to be turned into lookup arrays
# Uses overridden short_name values (if set)
lookup_fields: [line, flight]

# List of possible ASEG-GDF fields to be ignored (i.e. not output to netCDF)
# Uses overridden short_name values (if set)
ignored_fields: [] # e.g. Proj_CGG, Proj_Client

# NetCDF variable name to ASEG-GDF field name mappings for ASEG-GDF output
aseg_field_mapping:
  longitude: LONGITUD
  latitude: LATITUDE
  easting: EASTING
  northing: NORTHING

# WKT for unprojected CRS if only UTM provided
default_crs_wkt: GDA94

utils/conversion/aseg_gdf_settings.yml (diff)
@@ -124,18 +124,29 @@ field_definitions:
     dimensions: low_moment_gate}
   runc_hm_x: {long_name: X-component High Moment gates relative uncertainty, short_name: rel_uncertainty_high_moment_X-component,
     dimensions: high_moment_gate}
-  observed_emsystem_1_zs: { long_name: Z-component Low Moment dB/dt observed data, short_name: lmz_observed_EM_data, units: pV/(A.turns.m4),
-          dimensions: low_moment_gate }
-  observed_emsystem_2_zs: { long_name: Z-component High Moment dB/dt observed data, short_name: hmz_observed_EM_data, units: pV/(A.turns.m4),
-            dimensions: high_moment_gate }
-  predicted_emsystem_1_zs: { long_name: Z-component Low Moment dB/dt predicted data, short_name: lmz_predicted_EM_data, units: pV/(A.turns.m4),
-                            dimensions: low_moment_gate }
-  predicted_emsystem_2_zs: { long_name: Z-component High Moment dB/dt predicted data, short_name: hmz_predicted_EM_data, units: pV/(A.turns.m4),
-                              dimensions: high_moment_gate }
+  #observed_emsystem_1_zs: { long_name: Z-component Low Moment dB/dt observed data, short_name: lmz_observed_EM_data, units: pV/(A.turns.m4),
+  #        dimensions: low_moment_gate }
+  #observed_emsystem_2_zs: { long_name: Z-component High Moment dB/dt observed data, short_name: hmz_observed_EM_data, units: pV/(A.turns.m4),
+  #          dimensions: high_moment_gate }
+  #predicted_emsystem_1_zs: { long_name: Z-component Low Moment dB/dt predicted data, short_name: lmz_predicted_EM_data, units: pV/(A.turns.m4),
+  #                          dimensions: low_moment_gate }
+  #predicted_emsystem_2_zs: { long_name: Z-component High Moment dB/dt predicted data, short_name: hmz_predicted_EM_data, units: pV/(A.turns.m4),
+  #                            dimensions: high_moment_gate }
   noise_emsystem_1_zs: { long_name: Estimated noise for Z-component Low Moment dB/dt data, short_name: lmz_estimated_EM_noise, units: pV/(A.turns.m4),
                           dimensions: low_moment_gate }
   noise_emsystem_2_zs: { long_name: Estimated noise for Z-component High Moment dB/dt data, short_name: hmz_esimataed_EM_noise, units: pV/(A.turns.m4),
                                dimensions: high_moment_gate }
+  observed_emsystem_1_xp: { long_name: Observed EMSystem 1 X-component primary field, short_name: x_primary_field_observed }
+  observed_emsystem_1_xs: { long_name: Observed EMSystem 1 X-component secondary field windows, short_name: x_secondary_field_observed, dimensions: window }
+  observed_emsystem_1_zp: { long_name: Observed EMSystem Z-component primary field, short_name: z_primary_field_observed }
+  observed_emsystem_1_zs: { long_name: Observed EMSystem Z-component secondary field windows, short_name: z_secondary_field_observed, dimensions: window }
+  predicted_emsystem_1_xp: { long_name: Predicted EMsystem 1 X-component primary field, short_name: x_primary_field_predicted }
+  predicted_emsystem_1_xs: { long_name: Predicted EMSystem 1 X-component secondary field windows, short_name: x_secondary_field_predicted, dimensions: window }
+  predicted_emsystem_1_zp: { long_name: Predicted EMSystem Z-component primary field, short_name: z_primary_field_predicted }
+  predicted_emsystem_1_zs: { long_name: Predicted EMSystem Z-component secondary field windows, short_name: z_secondary_field_predicted, dimensions: window }
+
+
+
 
 # Known custom .dfn attributes to write into variable attributes with mappings to new names
 # N.B: Do NOT include standard attributes like "NAME", "UNIT" or "UNITS"
@@ -149,7 +160,7 @@ keywords: geophysics, airborne, AEM, conductivity
 # List of possible dimension field names definining dimension sizes.
 # Uses overridden short_name values (if set)
 # Not used for output - should be defined in .dfn file instead
-dimension_fields: [layer, low_moment_gate, high_moment_gate]
+dimension_fields: [layer, window]
 
 # List of possible index field names to indicate which fields need to be dealt with as value, start & count arrays
 # Uses overridden short_name values (if set)
