data/trainingBoreholeData.csv (before)
SURVEY_LINE,X,Y,depthFrom,depthTo,DrillersLog,colour
1018001,586600,7001014,8,44,Cotchin Clay - weathered,#FFDB67
1018001,586600,7001014,44,86,Prestia Sandstone,#BDDBF1
1018001,586600,7001014,86,90,Grimes Siltstone,#92DCB7
1018001,580553,7001048,18,30,Cotchin Clay - sticky,#FFDB67
1020001,467846,6961294,5,41,Sandstone,#BDDBF1
1020001,467846,6961294,41,95,Siltstone - Grimes,#92DCB7
1020001,463697,6961299,8,68,clay,#FFDB67
1020001,463697,6961299,68,200,sandstone - Prestia,#BDDBF1
1020001,463697,6961299,200,254,Grimes siltstone,#92DCB7
1020001,473844,6961311,41,56,Cotchin clays,#FFDB67
1022002,520702,6921066,0,4,Cotchin clays,#FFDB67
1022002,534596,6921001,19,55,clas and silts - Cotchin,#FFDB67
1022002,534596,6921001,55,70,Prestia sandstone,#BDDBF1
1030002,641921,6843891,19,73,silty - clays,#FFDB67
1030002,641921,6843891,73,139,clean sandstone - Prestia,#BDDBF1
1030002,641921,6843891,139,170,Grimes Siltstone,#92DCB7
1037001,435543,6984607,0,80,Prestia- sandstone,#BDDBF1
1037001,435543,6984607,80,100,granite - weathered,#F9B5BB
1037001,435543,6984607,100,130,Granite - fresh,#F9B5BB
1037001,442942,6984634,1,14,Dusty sands - dry,#FDFF89
1037001,442942,6984634,14,40,Dusty sand - saturated,#FDFF89
1066001,383608,6041720,1,85,Prestia sandstone,#BDDBF1
1066001,378560,6041707,10,58,cotchin sands,#FDFF89
1066001,378560,6041707,58,82,Prestia sandstone,#BDDBF1
1066001,390601,6041720,0,16,Dusty sands - dry,#FDFF89
1066001,390601,6041720,16,57,Dusty sands - saturated,#FDFF89
1066001,390601,6041720,57,94,Prestia sandstone,#BDDBF1
2036001,338506,6963766,1,31,sands - Dusty,#FDFF89
2036001,338506,6963766,31,61,silts and clay - Cotchin fm,#FFDB67
2036001,338506,6963766,61,115,clean channel sandstone - Prestia,#BDDBF1
2036001,338506,6963766,115,120,weathered Riewoldt granite ,#F9B5BB
2036001,341056,6963801,2,38,Cotchin clays,#FDFF89
2036001,341056,6963801,38,56,weathered Riewoldt granite ,#F9B5BB
2036001,336907,6963753,2,38,Dusty sands,#FDFF89
2036001,336907,6963753,38,56,weathered Riewoldt granite ,#F9B5BB
3044002,891796,7111755,0,24,sands ,#FDFF89
3044002,891796,7111755,24,84,palaeovalley clays and silts - Cotchin fm,#FFDB67
3044002,891796,7111755,84,126,basal channel sands - Prestia ss,#BDDBF1
3044002,891796,7111755,126,130,weathered granite,#F9B5BB
3044002,892895,7111734,22,58,Cotchin clays,#FFDB67
3044002,892895,7111734,58,76,weathered granite,#F9B5BB
3044002,892895,7111734,76,80,Riewoldt granite,#F9B5BB
3045002,761096,7138469,2,26,dusty sands,#FDFF89
3045002,761096,7138469,26,50,silty clay - Cotchin fm,#FFDB67
3045002,761096,7138469,50,110,qtz sandstone - Prestia,#BDDBF1
3045002,761096,7138469,110,182,siltstone - Grimes,#92DCB7
3045002,761096,7138469,182,190,granite,#F9B5BB
3045002,751110,7138896,0,41,Dusty sands,#FDFF89
3045002,751110,7138896,41,71,sandy clay - Cotchin fm,#FFDB67
3045002,756705,7138691,0,4,playa sediments,#F1E5DF
3045002,756705,7138691,4,17,sands - Dusty formation,#FDFF89
3046002,843880,7160684,3,63,Prestia ss,#BDDBF1
3046002,843880,7160684,63,87,Siltstone - Grimes,#92DCB7
3046002,825158,7161558,17,47,Cotchin fm  --- clays and sand clays,#FFDB67
3046002,825158,7161558,47,137,Prestia sandstone,#BDDBF1
3046002,825158,7161558,137,251,Grimes Siltstone,#92DCB7
3053001,825957,7313361,0,52,Dusty sands,#FDFF89
3053001,825957,7313361,52,111,Cotchin clays,#FFDB67
3053001,825957,7313361,111,273,Prestia sandstone,#BDDBF1
3053001,825957,7313361,273,321,siltstone,#92DCB7
4043001,939250,7099620,1,103,pv sands with minor clayey horizons,#FDFF89
4043001,939250,7099620,103,319,sandstone,#BDDBF1
4043001,939250,7099620,319,333,weathered granite,#F9B5BB
4043001,935007,7099815,0,6,granite outcrop,#F9B5BB

data/trainingBoreholeData.csv (after)
SURVEY_LINE,X,Y,depthFrom,depthTo,DrillersLog,colour
1018001,586600,7001014,8,44,Cotchin Clay - weathered,#FFDB67
1018001,586600,7001014,44,86,Prestia Sandstone,#BDDBF1
1018001,586600,7001014,86,90,Grimes Siltstone,#92DCB7
1018001,580553,7001048,18,30,Cotchin Clay - sticky,#FFDB67
1020001,467846,6961294,5,41,Sandstone,#BDDBF1
1020001,467846,6961294,41,95,Siltstone - Grimes,#92DCB7
1020001,463697,6961299,8,68,clay,#FFDB67
1020001,463697,6961299,68,200,sandstone - Prestia,#BDDBF1
1020001,463697,6961299,200,254,Grimes siltstone,#92DCB7
1020001,473844,6961311,41,56,Cotchin clays,#FFDB67
1022002,520702,6921066,0,4,Cotchin clays,#FFDB67
1022002,534596,6921001,19,55,clas and silts - Cotchin,#FFDB67
1022002,534596,6921001,55,70,Prestia sandstone,#BDDBF1
1030002,641921,6843891,19,73,silty - clays,#FFDB67
1030002,641921,6843891,73,139,clean sandstone - Prestia,#BDDBF1
1030002,641921,6843891,139,170,Grimes Siltstone,#92DCB7
1037001,435543,6984607,0,80,Prestia- sandstone,#BDDBF1
1037001,435543,6984607,80,100,granite - weathered,#F9B5BB
1037001,435543,6984607,100,130,Granite - fresh,#F9B5BB
1037001,442942,6984634,1,14,Dusty sands - dry,#FDFF89
1037001,442942,6984634,14,40,Dusty sand - saturated,#FDFF89
1066001,383608,6041720,1,85,Prestia sandstone,#BDDBF1
1066001,378560,6041707,10,58,cotchin sands,#FDFF89
1066001,378560,6041707,58,82,Prestia sandstone,#BDDBF1
1066001,390601,6041720,0,16,Dusty sands - dry,#FDFF89
1066001,390601,6041720,16,57,Dusty sands - saturated,#FDFF89
1066001,390601,6041720,57,94,Prestia sandstone,#BDDBF1
2036001,338506,6963766,1,31,sands - Dusty,#FDFF89
2036001,338506,6963766,31,61,silts and clay - Cotchin fm,#FFDB67
2036001,338506,6963766,61,115,clean channel sandstone - Prestia,#BDDBF1
2036001,338506,6963766,115,120,weathered Riewoldt granite ,#F9B5BB
2036001,341056,6963801,2,38,Cotchin clays,#FDFF89
2036001,341056,6963801,38,56,weathered Riewoldt granite ,#F9B5BB
2036001,336907,6963753,2,38,Dusty sands,#FDFF89
2036001,336907,6963753,38,56,weathered Riewoldt granite ,#F9B5BB
3044002,891796,7111755,0,24,sands ,#FDFF89
3044002,891796,7111755,24,84,palaeovalley clays and silts - Cotchin fm,#FFDB67
3044002,891796,7111755,84,126,basal channel sands - Prestia ss,#BDDBF1
3044002,891796,7111755,126,130,weathered granite,#F9B5BB
3044002,892895,7111734,22,58,Cotchin clays,#FFDB67
3044002,892895,7111734,58,76,weathered granite,#F9B5BB
3044002,892895,7111734,76,80,Riewoldt granite,#F9B5BB
3045002,761096,7138469,2,26,dusty sands,#FDFF89
3045002,761096,7138469,26,50,silty clay - Cotchin fm,#FFDB67
3045002,761096,7138469,50,110,qtz sandstone - Prestia,#BDDBF1
3045002,761096,7138469,110,182,siltstone - Grimes,#92DCB7
3045002,761096,7138469,182,190,granite,#F9B5BB
3045002,751110,7138896,0,41,Dusty sands,#FDFF89
3045002,751110,7138896,41,71,sandy clay - Cotchin fm,#FFDB67
3045002,756705,7138691,0,4,playa sediments,#F1E5DF
3045002,756705,7138691,4,17,sands - Dusty formation,#FDFF89
3046002,843880,7160684,3,63,Prestia ss,#BDDBF1
3046002,843880,7160684,63,87,Siltstone - Grimes,#92DCB7
3046002,825158,7161558,17,47,Cotchin fm  --- clays and sand clays,#FFDB67
3046002,825158,7161558,47,137,Prestia sandstone,#BDDBF1
3046002,825158,7161558,137,251,Grimes Siltstone,#92DCB7
3053001,825957,7313361,0,52,Dusty sands,#FDFF89
3053001,825957,7313361,52,111,Cotchin clays,#FFDB67
3053001,825957,7313361,111,273,Prestia sandstone,#BDDBF1
3053001,825957,7313361,273,321,siltstone,#92DCB7
4043001,939250,7099620,2,20,loose sands,#FDFF89
4043001,939250,7099620,20,103,palaeovalley sandstone,#BDDBF1
4043001,939250,7099620,103,319,siltstone,#92DCB7
4043001,939250,7099620,319,333,weathered granite,#F9B5BB
4043001,940798,7099550,0,8,granite,#F9B5BB

data/trainingBoreholeData.csv (diff)
@@ -59,7 +59,8 @@ SURVEY_LINE,X,Y,depthFrom,depthTo,DrillersLog,colour
 3053001,825957,7313361,52,111,Cotchin clays,#FFDB67
 3053001,825957,7313361,111,273,Prestia sandstone,#BDDBF1
 3053001,825957,7313361,273,321,siltstone,#92DCB7
-4043001,939250,7099620,1,103,pv sands with minor clayey horizons,#FDFF89
-4043001,939250,7099620,103,319,sandstone,#BDDBF1
+4043001,939250,7099620,2,20,loose sands,#FDFF89
+4043001,939250,7099620,20,103,palaeovalley sandstone,#BDDBF1
+4043001,939250,7099620,103,319,siltstone,#92DCB7
 4043001,939250,7099620,319,333,weathered granite,#F9B5BB
-4043001,935007,7099815,0,6,granite outcrop,#F9B5BB
+4043001,940798,7099550,0,8,granite,#F9B5BB
